# MyFtpDemo

app/: build.gradle
app/src/androidTest/java/com/example/su/myftpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/su/myftpdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ftpserver_config.xml  strings.xml
app/src/test/java/com/example/su/myftpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
